MONGO_URI=mongodb+srv://adityakannur:Aditya252004@cluster0.5zhqbdd.mongodb.net/Aarogya_Database?retryWrites=true&w=majority&appName=Cluster0PORT=3000
PORT=5000

CLOUDINARY_CLOUD_NAME=dqpmvcupy
CLOUDINARY_API_KEY=314873349786829
CLOUDINARY_API_SECRET=7ybGN2unxPXsXFXWDWcmJrENWzw
INSURER_AUTH_ID=!498u43@kduVE85KG$@4nig99